[00:14.45] 屋根の上 あなたがいる場所に
[00:27.29] 一番近いから登って星を数えた
[00:34.29] 
[00:43.44] 暗い教室から抜け出したいように
[00:50.51] いつでも冒険がしたい
[00:57.59] 耳元で囁く声、声
[01:04.65] 君が先に追いかけて飛んだ
[01:10.65] 
[01:12.02] 平行線、僕らの毎日に光線
[01:17.33] 時々恋をして、行こうぜ
[01:21.04] でも結局ここに戻ってくる
[01:27.04] 
[01:26.78] 環状に巡るはずが
[01:30.24] 感情が溢れて泣く
[01:33.78] 関係ない、どうでもいい
[01:37.34] 深呼吸をした
[01:40.34] 
[01:40.04] 君は空の上 世界が生まれた場所に
[01:53.69] 一番近いのと笑って、手を伸ばした
[02:01.69] 
[02:09.89] グッドバイ、しばらく
[02:11.66] きっと僕も流れるあの星に乗って
[02:17.04] 君を追いかける時が来るから
[02:23.54] 
[02:24.21] グッドナイト、それまで
[02:25.94] 僕の方も退屈なりに何とかやるよ
[02:31.46] 君の長い旅、無事を祈るよ
[02:37.46] 
[02:44.95] 君は屋根の上 僕らが望んだ場所に
[02:58.45] 一番近いから登って星を数えた
[03:05.45] 
[03:29.00] 長い夜、オーロラ、見たことない空
[03:36.26] 世界は冒険に溢れ
[03:43.10] 耳元で止まない声、声
[03:50.49] 君は先に捕まえて飛んだ