[00:24.11] あたしはイレギュラー 内側に咲いた自尊心
[00:27.79] 泣きたく成るから後ろ向きで行こう?
[00:32.35] さあ 無邪気な言葉は臆病に世界を彩って
[00:36.92] 向かい側に飛び込む理由を描いていった
[00:45.92] 
[00:42.32] 「気付かない もどかしい」
[00:43.84] 「其処にゃきっと何もない」
[00:46.58] 「浮かれたい 好かれたいなって言えばきっと泣いたろう?」
[00:51.34] ああ
[00:52.34] 
[00:52.18] 「届かないよ 届かないな」って
[00:53.54] 笑えないよ 笑えないなって
[00:56.14] 見惚れたい 見惚れたいなんて
[00:58.39] (バラせないよ バラせないな)
[01:05.89] 
[01:01.09] 両の手を塞いでどちらの世界を知ったんだ?
[01:05.36] 「唄え 踊れ」を叫んだ そちらの世界へ行きたいんだ
[01:10.04] どうしたいの? ねえ どうしたい?
[01:12.02] 「縋ったような声で泣いてよ ねえ」
[01:15.33] 「仕様もないな どうしようもない」
[01:16.56] そんなあたしのこと を 嫌って!
[01:24.56] 
[01:29.35] もう 息も切れ切れ 諦めにも似ていたストーリー
[01:34.05] 「ねえ 大嫌いに成るから 別の道を行こう?」
[01:45.05] 
[01:38.50] ああ 興味なんて まるで無い
[01:40.96] そこら中に撒き散らした後悔
[01:43.10] 鈍感なその眼をこちらへ どうぞ差し出して頂戴
[01:54.10] 
[01:48.19] 「可愛らしい仕草も口調もその無邪気に跳ねる踵も
[01:52.96] 南海と繰り返す不条理もどれもきっとあたしでしょ?」
[01:57.48] そうさ
[01:58.98] 
[01:58.17] だらしないの だらしないわって
[02:00.12] 話せないの 話せないなって
[02:02.32] バラせないよ バラせないなって
[02:04.67] (気付いちゃった)
[02:09.17] 
[02:07.26] 裏・表を晒した あたしだけの未来を訊きたいんだ
[02:11.84] 「どうしたいの? ねえ どうしたい?」
[02:13.87] 終わりのない謎々みたいだよ
[02:16.41] 「ねえ 今日のことを話して」
[02:18.37] そちらの世界を知りたいんだ
[02:20.98] 両の手を離して どちらの世界を選んだんだ?
[02:54.66] 「浮かれきった言葉の音にも好かれたいと笑う思いも」
[02:57.95] 「くるくると繰り返す素通りのそれもきっとあたしでしょ?」
[03:02.33] そうさ
[03:03.83] 
[03:02.84] 「届かないよ 届かないな」って
[03:05.20] 笑えないよ 笑えないなって
[03:07.58] 見惚れたい 見惚れたい!
[03:08.64] どうせ
[03:09.59] (愛せないの 愛せないの)
[03:16.09] 
[03:12.13] 両の手を繋いでどちらの世界を選んだんだ?
[03:16.38] 「唄え 踊れ」と叫んだ
[03:18.61] 「そちらの世界へ行きたいんだ」
[03:26.11] 
[03:21.26] こうしたいの?
[03:22.25] ねえ どうしたい?
[03:23.66] 「くるったよなこえでないてよ ねえ」
[03:25.92] そうしたいの?
[03:26.95] ああ そうしたい?
[03:27.93] あたしもおなじことを かんがえていました!
[03:38.43] 
[03:30.52] どうしたいの? ねえ どうしたい?
[03:35.24] そうしたいの? ねえ そうしたい?
[03:40.20] 「ねえ きょうのことをはなして」
[03:42.80] そちらのあたしをしりたいんだ
[03:44.71] りょうのてをはなして どちらのあたしをえらんだんだ?