[00:23.90] あたしはイレギュラー 内側に咲いた自尊心
[00:28.44] 泣きたく成るから後ろ向きで行こう?
[00:32.86] さあ 無邪気な言葉は臆病に世界を彩って
[00:37.55] 向かい側に飛び込む理由を描いていった
[00:46.55] 
[00:42.59] 「気付かない もどかしい」
[00:45.04] 「其処にゃきっと何もない」
[00:47.43] 「浮かれたい 好かれたいなって言えばきっと泣いたろう?」
[00:51.54] ああ
[00:52.54] 
[00:52.00] 「届かないよ 届かないな」って
[00:54.48] 笑えないよ 笑えないなって
[00:56.67] 見惚れたい 見惚れたいなんて
[00:58.92] (バラせないよ バラせないな)
[01:06.42] 
[01:01.24] 両の手を塞いでどちらの世界を知ったんだ?
[01:05.93] 「唄え 踊れ」を叫んだ そちらの世界へ行きたいんだ
[01:10.51] どうしたいの? ねえ どうしたい?
[01:12.80] 「縋ったような声で泣いてよ ねえ」
[01:15.12] 「仕様もないな どうしようもない」
[01:17.54] そんなあたしのこと を 嫌って!
[01:25.54] 
[01:29.38] もう 息も切れ切れ 諦めにも似ていたストーリー
[01:33.66] 「ねえ 大嫌いに成るから 別の道を行こう?」
[01:44.66] 
[01:38.43] ああ 興味なんて まるで無い
[01:40.62] そこら中に撒き散らした後悔
[01:43.09] 鈍感なその眼をこちらへ どうぞ差し出して頂戴
[01:54.09] 
[01:48.30] 「可愛らしい仕草も口調もその無邪気に跳ねる踵も
[01:52.81] 南海と繰り返す不条理もどれもきっとあたしでしょ?」
[01:56.73] そうさ
[01:58.23] 
[01:57.56] だらしないの だらしないわって
[01:59.96] 話せないの 話せないなって
[02:02.19] バラせないよ バラせないなって
[02:04.52] (気付いちゃった)
[02:09.02] 
[02:06.78] 裏・表を晒した あたしだけの未来を訊きたいんだ
[02:11.58] 「どうしたいの? ねえ どうしたい?」
[02:13.77] 終わりのない謎々みたいだよ
[02:15.93] 「ねえ 今日のことを話して」
[02:18.64] そちらの世界を知りたいんだ
[02:20.84] 両の手を離して どちらの世界を選んだんだ?
[02:53.77] 「浮かれきった言葉の音にも好かれたいと笑う思いも」
[02:58.36] 「くるくると繰り返す素通りのそれもきっとあたしでしょ?」
[03:02.40] そうさ
[03:03.90] 
[03:03.19] 「届かないよ 届かないな」って
[03:05.54] 笑えないよ 笑えないなって
[03:07.87] 見惚れたい 見惚れたい!
[03:09.50] どうせ
[03:10.38] (愛せないの 愛せないの)
[03:16.88] 
[03:12.49] 両の手を繋いでどちらの世界を選んだんだ?
[03:16.81] 「唄え 踊れ」と叫んだ
[03:19.38] 「そちらの世界へ行きたいんだ」
[03:26.88] 
[03:21.80] こうしたいの?
[03:22.46] ねえ どうしたい?
[03:24.04] 「くるったよなこえでないてよ ねえ」
[03:26.45] そうしたいの?
[03:27.37] ああ そうしたい?
[03:28.67] あたしもおなじことを かんがえていました!
[03:39.17] 
[03:31.05] どうしたいの? ねえ どうしたい?
[03:35.88] そうしたいの? ねえ そうしたい?
[03:40.28] 「ねえ きょうのことをはなして」
[03:42.69] そちらのあたしをしりたいんだ
[03:45.13] りょうのてをはなして どちらのあたしをえらんだんだ?