[00:23.82] あたしはイレギュラー 内側に咲いた自尊心
[00:28.54] 泣きたく成るから後ろ向きで行こう？
[00:32.80] さあ 無邪気な言葉は臆病に世界を彩って
[00:37.58] 向かい側に飛び込む理由を描いていった
[00:46.58] 
[00:42.57] 「気付かない もどかしい」
[00:44.82] 「其処にゃきっと何もない」
[00:47.23] 「浮かれたい 好かれたいなって言えばきっと泣いたろう？」
[00:51.42] ああ
[00:52.42] 
[00:51.91] 「届かないよ 届かないな」って
[00:54.29] 笑えないよ 笑えないなって
[00:56.61] 見惚れたい 見惚れたいなんて
[00:58.93] （バラせないよ バラせないな）
[01:06.43] 
[01:01.37] 両の手を塞いでどちらの世界を知ったんだ？
[01:05.85] 「唄え 踊れ」を叫んだ そちらの世界へ行きたいんだ
[01:10.73] どうしたいの？ねえ どうしたい？
[01:12.83] 「縋ったような声で泣いてよ ねえ」
[01:15.28] 「仕様もないな どうしようもない」
[01:17.59] そんなあたしのこと を 嫌って！
[01:25.59] 
[01:29.20] もう 息も切れ切れ 諦めにも似ていたストーリー
[01:33.63] 「ねえ 大嫌いに成るから 別の道を行こう？」
[01:38.36] ああ 興味なんて まるで無い
[01:40.46] そこら中に撒き散らした後悔
[01:43.09] 鈍感なその眼をこちらへ どうぞ差し出して頂戴
[01:54.09] 
[01:48.12] 「可愛らしい仕草も口調も その無邪気に跳ねる踵も
[01:52.88] 南海と繰り返す不条理も どれもきっとあたしでしょ？」
[01:56.88] そうさ
[01:57.56] だらしないの だらしないわって
[01:59.83] 話せないの 話せないなって
[02:02.13] バラせないよ バラせないなって
[02:04.44] （気付いちゃった）
[02:08.94] 
[02:06.77] 裏・表を晒した あたしだけの未来を訊きたいんだ
[02:11.55] 「どうしたいの？ねえ どうしたい？」
[02:13.59] 終わりのない謎々みたいだよ
[02:15.98] 「ねえ 今日のことを話して」
[02:18.43] そちらの世界を知りたいんだ
[02:20.86] 両の手を離して どちらの世界を選んだんだ？
[02:31.36] 
[02:53.80] 「浮かれきった言葉の音にも好かれたいと笑う思いも」
[02:58.47] 「くるくると繰り返す素通りのそれもきっとあたしでしょ？」
[03:02.38] そうさ
[03:03.88] 
[03:03.11] 「届かないよ 届かないな」って
[03:05.57] 笑えないよ 笑えないなって
[03:07.80] 見惚れたい 見惚れたい！
[03:09.45] どうせ
[03:10.24] （愛せないの 愛せないの）
[03:16.74] 
[03:12.35] 両の手を繋いでどちらの世界を選んだんだ？
[03:17.07] 「唄え 踊れ」と叫んだ
[03:19.47] 「そちらの世界へ行きたいんだ」
[03:26.97] 
[03:21.74] こうしたいの？
[03:22.57] ねえ どうしたい？
[03:23.97] 「くるったよなこえでないてよ ねえ」
[03:26.28] そうしたいの？
[03:27.23] ああ そうしたい？
[03:28.83] あたしもおなじことを かんがえていました！
[03:39.33] 
[03:31.28] どうしたいの？ねえ どうしたい？
[03:35.76] そうしたいの？ねえ そうしたい？
[03:40.22] 「ねえ きょうのことをはなして」
[03:42.77] そちらのあたしをしりたいんだ
[03:45.02] りょうのてをはなして どちらのあたしをえらんだんだ？