[00:23.84] あたしはイレギュラー 内側に咲いた自尊心
[00:28.52] 泣きたく成るから後ろ向きで行こう？
[00:32.87] さあ 無邪気な言葉は臆病に世界を彩って
[00:37.58] 向かい側に飛び込む理由を描いていった
[00:46.58] 
[00:42.50] 「気付かない、もどかしい」
[00:44.84] 「其処にゃきっと何もない」
[00:47.20] 「浮かれたい、好かれたいなって言えばきっと泣いたろう？」
[00:51.47] ああ
[00:51.96] 「届かないよ、届かないな」って
[00:54.27] 笑えないよ、笑えないなって
[00:56.67] 見惚れたい、見惚れたいなんて
[00:58.93] (バラせないよ、バラせないな)
[01:06.43] 
[01:01.30] 両の手を塞いでどちらの世界を知ったんだ？
[01:05.83] 「唄え、踊れ」を叫んだ、そちらの世界へ行きたいんだ
[01:10.71] どうしたいの？ ねえ、どうしたい？
[01:12.83] 「縋ったような声で泣いてよ、ねえ」
[01:15.23] 「仕様もないな、どうしようもない」
[01:17.54] そんなあたしのこと、を、嫌って！
[01:25.54] 
[01:29.24] もう、息も切れ切れ 諦めにも似ていたストーリー
[01:33.61] 「ねえ、大嫌いに成るから、別の道を行こう？」
[01:38.36] ああ 興味なんて、まるで無い
[01:40.48] そこら中に撒き散らした後悔
[01:43.06] 鈍感なその眼をこちらへ、どうぞ差し出して頂戴
[01:54.06] 
[01:48.19] 「可愛らしい仕草も口調もその無邪気に跳ねる踵も」
[01:52.87] 「南海と繰り返す不条理もどれもきっとあたしでしょ？」
[01:56.85] そうさ
[01:57.58] だらしないの、だらしないわって
[01:59.84] 話せないの、話せないなって
[02:02.12] バラせないよ、バラせないなって
[02:04.42] (気付いちゃった)
[02:08.92] 
[02:06.78] 裏・表を晒した あたしだけの未来を訊きたいんだ
[02:11.57] 「どうしたいの？ ねえ、どうしたい？」
[02:13.54] 終わりのない謎々みたいだよ
[02:15.96] 「ねえ、今日のことを話して」
[02:18.45] そちらの世界を知りたいんだ
[02:20.84] 両の手を離して、どちらの世界を選んだんだ？
[02:31.34] 
[02:53.80] 「浮かれきった言葉の音にも好かれたいと笑う思いも」
[02:58.46] 「くるくると繰り返す素通りのそれもきっとあたしでしょ？」
[03:02.31] そうさ
[03:03.17] 「届かないよ、届かないな」って
[03:05.53] 笑えないよ、笑えないなって
[03:07.88] 見惚れたい、見惚れたい！
[03:09.41] どうせ
[03:10.24] (愛せないの 愛せないの)
[03:16.74] 
[03:12.32] 両の手を繋いでどちらの世界を選んだんだ？
[03:17.01] 「唄え、踊れ」と叫んだ
[03:19.46] 「そちらの世界へ行きたいんだ」
[03:21.76] こうしたいの？
[03:22.55] ねえ、どうしたい？
[03:23.91] 「くるったよなこえでないてよ、ねえ」
[03:26.27] そうしたいの？
[03:27.22] ああ、そうしたい？
[03:28.89] あたしもおなじことを かんがえていました！
[03:39.39] 
[03:31.23] どうしたいの？ ねえ、どうしたい？
[03:35.72] そうしたいの？ ねえ、そうしたい？
[03:40.27] 「ねえ、きょうのことをはなして」
[03:42.79] そちらのあたしをしりたいんだ
[03:45.00] りょうのてをはなして、どちらのあたしをえらんだんだ？