[00:29.37] 煌めくTokyo 24時のジュエル
[00:32.85] 散りばめる街の光達奏でる
[00:36.56] 見上げる星々の向こうに
[00:38.41] 浪漫を描く軌道上に
[00:40.07] 一人一人 one & only
[00:41.83] 僕の頭上にもfallin'
[00:48.33] 
[00:43.90] Oh 瞬くは流星
[00:45.77] その一瞬に出逢う偶然
[00:47.65] 想いは大気圏を抜ける
[00:49.42] 無限の宇宙へ
[00:50.70] さあ その先に行こうゼ
[00:56.20] 
[00:52.55] 遠く遠く遠く遠く
[00:56.01] 遥か遠くから僕らはどう見えてるのかな?
[01:00.37] 懐中電灯消した僕はきらきら揺らめくダイヤに驚嘆
[01:05.71] 見上げればキレイなこの夜空 虫たちのオーケストラ
[01:10.06] ほんのり風のにおいが呼び覚ます 記憶のリフレイン
[01:16.38] 淡く少しずつ始まるNew Day もうすぐこの暗闇も朝焼けの向こうへ
[01:33.38] 
[01:27.29] 輝くSUN 降り注ぐFREEDOM 降り注ぐFREEDOM プリーズ
[01:34.67] 瞬くSTAR 振りかざすFREEDOM 振りかざすFREEDOM プリーズ
[01:42.20] 溢れる SENSE OF WONDER SENSE OF WONDER フィール
[01:49.03] 満たされる 不思議な感覚 不思議な感覚 フィール
[02:01.03] 
[02:03.71] 赤く明るんだ地平線
[02:07.51] 果てなく広がる水平線
[02:10.98] パドルアウトするとともにもれなくフレッシュなモーニング yeah
[02:19.30] ダメダメなウィークデイ振り払う
[02:22.55] 波のピークで
[02:24.05] ゾーン リラックス 一つになる 照り映える夕暮れ
[02:27.85] 心は満タン 踵返しダウンタウン
[02:35.35] 
[02:31.25] ライトアップする看板
[02:33.28] 空と走る湾岸線
[02:37.22] 太陽と月がバトンタッチ
[02:40.02] つくられた街 つくられた光放つ鉄の樹
[02:44.23] 空から見ればエキゾチック
[02:46.18] 小さな星の話
[02:49.13] 僕らは回る 時代と絡む 踊るなら ありのまま
[02:56.20] 何度も何度も回っては耳を澄まし 目を凝らし探すのさ
[03:08.70] 
[03:01.42] 月のウラに隠れたウサギ
[03:04.53] 100年後の人々にもキセキの惑星
[03:12.53] 
[03:10.68] 輝くSUN 降り注ぐFREEDOM 降り注ぐFREEDOM プリーズ
[03:18.07] 瞬くSTAR 振りかざすFREEDOM 振りかざすFREEDOM プリーズ
[03:25.55] 溢れる SENSE OF WONDER SENSE OF WONDER フィール
[03:32.79] 満たされる 不思議な感覚 不思議な感覚 フィール
[03:44.79] 
[03:40.43] 溢れる SENSE OF WONDER SENSE OF WONDER フィール
[03:47.37] 満たされる 不思議な感覚
[03:50.46] 不思議な感覚 フィール
[03:55.96] 
[03:56.05] そして陽はまた昇り
[03:57.63] やがて沈む
[03:59.65] そこに花が咲き誇り
[04:01.24] 鮮やかに散る
[04:04.24] 
[04:03.20] 風に吹かれ
[04:05.16] 雲は流れる
[04:06.97] 海の満ち引き
[04:08.71] 月が満ち欠ける
[04:10.58] 遥か遠く聴こえるその音色
[04:12.45] 何処までだって伸びていくレインボー
[04:14.41] 銀河系も越えてもっと遠く広がってゆくイメージを
[04:18.23] 胸にいつまでも抱いていたいんだ
[04:20.01] いつまでだって感じていたいんだ
[04:21.87] いつまでも見つめていたいんだ
[04:23.59] 不思議な感覚
[04:25.59] センス・オブ・ワンダー