[00:00.90] 走って 手渡して
[00:03.22] 繋がってくよ、ほら
[00:05.73] 届いて 届いて 明日へ
[00:11.23] 
[00:21.88] 駆け抜けるよ
[00:23.87] 夢のバトン握りしめ
[00:26.85] ただまっすぐに
[00:28.59] この手を 伸ばして
[00:33.09] 
[00:31.83] ひとりじゃないと 分かってるから
[00:36.87] どんな苦しい時だって 君と
[00:41.16] 笑うんだ
[00:43.16] 
[00:43.15] つきたいウソなんて あるわけないよ
[00:47.73] 信じ続けて真実へと
[00:50.25] 変えてみせるからきっと
[00:55.54] 叶えと 叫んだ
[00:59.04] 
[00:58.20] 届け 届け
[01:00.96] すべてを超えてゆけ
[01:03.67] めぐる季節はまるで
[01:06.82] 光のトンネル
[01:09.82] 
[01:08.58] 走れ 走れ
[01:11.15] バトンを繋いで
[01:14.51] 胸の鼓動揃えて
[01:17.24] この夢を駆け抜けるよ
[01:19.92] 約束さ 輝きの先へ
[01:24.67] その奇跡へ
[01:27.17] 
[01:35.59] ひとりきりで
[01:37.59] 待ってた、待ってたんだ
[01:40.69] 未来が 始まる時間を
[01:45.69] 
[01:45.12] それぞれ違う場所にいたのに
[01:50.53] 今は同じ 未来を見上げてる
[01:57.03] 
[01:56.68] 春夏秋冬 理由はいらない
[02:01.35] 奇跡をゼロから始めるよ
[02:03.74] 光のバトン繋いで
[02:08.91] 走れと 叫んだ
[02:12.41] 
[02:11.79] 夢を 夢のままにはしとけない
[02:17.02] あの日泣いた自分に
[02:20.38] 胸を張るために
[02:23.88] 
[02:22.26] だから だから
[02:24.63] みんなで輝こう
[02:28.01] 道標は泣かない
[02:30.63] そう決めた心が今
[02:33.29] この胸を 照らし始めたよ
[02:38.27] 強く強く
[02:40.27] 
[02:59.55] これが 始まりの歌です
[03:04.94] 今は 誰も知らない
[03:09.44] 
[03:09.61] 叶えと 叫んだ
[03:13.11] 
[03:12.65] 届け 届け
[03:15.10] すべてを超えてゆけ
[03:17.78] めぐる季節はまるで
[03:21.16] 光のトンネル
[03:24.16] 
[03:22.98] 走れ 走れ
[03:25.44] バトンを繋いで
[03:28.78] 胸の鼓動揃えて
[03:31.52] この夢を駆け抜けるよ
[03:33.95] 約束さ 輝きの先へ
[03:38.45] 
[03:38.86] 君と