[00:23.68] あたしはイレギュラー 内側に咲いた自尊心
[00:28.20] 泣きたく成るから後ろ向きで行こう？
[00:32.64] さあ 無邪気な言葉は臆病に世界を彩って
[00:37.40] 向かい側に飛び込む理由を描いていった
[00:46.40] 
[00:42.37] 「気付かない もどかしい」
[00:44.86] 「其処にゃきっと何もない」
[00:47.27] 「浮かれたい 好かれたいなって言えばきっと泣いたろう？」
[00:51.57] ああ
[00:52.57] 
[00:51.83] 「届かないよ 届かないな」って
[00:54.30] 笑えないよ 笑えないなって
[00:56.63] 見惚れたい 見惚れたいなんて
[00:58.30] （バラせないよ バラせないな）
[01:05.80] 
[01:01.02] 両の手を塞いでどちらの世界を知ったんだ？
[01:05.33] 「唄え 踊れ」を叫んだ そちらの世界へ行きたいんだ
[01:10.55] どうしたいの？ねえ どうしたい？
[01:12.74] 「縋ったような声で泣いてよ ねえ」
[01:15.31] 「仕様もないな どうしようもない」
[01:17.56] そんなあたしのこと を 嫌って！
[01:25.56] 
[01:29.38] もう 息も切れ切れ 諦めにも似ていたストーリー
[01:33.86] 「ねえ 大嫌いに成るから 別の道を行こう？」
[01:38.39] ああ 興味なんて まるで無い
[01:40.47] そこら中に撒き散らした後悔
[01:42.95] 鈍感なその眼をこちらへ どうぞ差し出して頂戴
[01:53.95] 
[01:48.18] 「可愛らしい仕草も口調も その無邪気に跳ねる踵も
[01:52.94] 南海と繰り返す不条理も どれもきっとあたしでしょ？」
[01:56.72] そうさ
[01:57.62] だらしないの だらしないわって
[01:59.88] 話せないの 話せないなって
[02:02.17] バラせないよ バラせないなって
[02:04.75] （気付いちゃった）
[02:09.25] 
[02:06.76] 裏・表を晒した あたしだけの未来を訊きたいんだ
[02:11.55] 「どうしたいの？ねえ どうしたい？」
[02:13.54] 終わりのない謎々みたいだよ
[02:15.91] 「ねえ 今日のことを話して」
[02:18.36] そちらの世界を知りたいんだ
[02:20.92] 両の手を離して どちらの世界を選んだんだ？
[02:31.42] 
[02:53.67] 「浮かれきった言葉の音にも好かれたいと笑う思いも」
[02:58.43] 「くるくると繰り返す素通りのそれもきっとあたしでしょ？」
[03:02.38] そうさ
[03:03.88] 
[03:02.81] 「届かないよ 届かないな」って
[03:05.24] 笑えないよ 笑えないなって
[03:07.52] 見惚れたい 見惚れたい！
[03:09.31] どうせ
[03:10.06] （愛せないの 愛せないの）
[03:16.56] 
[03:12.46] 両の手を繋いでどちらの世界を選んだんだ？
[03:16.85] 「唄え 踊れ」と叫んだ
[03:19.11] 「そちらの世界へ行きたいんだ」
[03:26.61] 
[03:21.77] こうしたいの？
[03:22.42] ねえ どうしたい？
[03:23.69] 「くるったよなこえでないてよ ねえ」
[03:26.23] そうしたいの？
[03:27.12] ああ そうしたい？
[03:28.67] あたしもおなじことを かんがえていました！
[03:39.17] 
[03:31.09] どうしたいの？ねえ どうしたい？
[03:35.40] そうしたいの？ねえ そうしたい？
[03:40.21] 「ねえ きょうのことをはなして」
[03:42.52] そちらのあたしをしりたいんだ
[03:44.92] りょうのてをはなして どちらのあたしをえらんだんだ？