[00:12.72] ※ありがとう&あいしてる 「あ」から始まる愛コトバ
[00:17.93] あなたへともう止まらない 本能☆ホンノウ☆I know!!
[00:22.75] 空から降るダイアモンド 目の前がキラキラだよ
[00:28.40] 吐く息も白くて 凛としちゃう朝
[00:33.62] 元気になるのは簡単 あなたの笑顔見てると
[00:40.54] 心の真ん中が ぽかぽかになるんだもん
[00:45.70] マジ! チョコより アマアマ でね! プリンより メロメロ
[00:51.14] 何だろう!? この胸の キュンキュン
[00:54.52] (チチンプイプイ!! きゅん、きゅん、
[00:56.57] キュートで、キュアな、きゅんきゅん イェィ!)
[00:58.81] 月曜、火曜、水、木、金、土曜、日曜、
[01:02.83] 毎日(エブリデー)、休日(ホリデー)
[01:04.72] waku waku wakuが メジロ押しの冬は アナドレナイ!!
[01:10.44] とーせんぼも 邪魔もなんのその 「一寸先は闇」を越えて⇒☆光☆
[01:22.71] ★ありがとう&あいしてる 「あ」から始まる愛コトバ
[01:28.64] 冬休みもう全開じゃん ワンダー☆ウインター☆ヤッター!!
[01:32.98] 何するにもビギナー そりゃ気分も凸凹よ
[01:39.30] でも一生懸命だと 盛り上がるんだよね
[01:44.18] ゲレンデには笑い声 この他愛ないシアワセ
[01:49.98] ずっと守りたいと ついコブシにぎっちゃうぅ～
[01:54.85] さぁ! スノボーも小休止 うふ! お菓子とランデブー
[02:01.64] 何だろう!? やだ お腹 ぐ～ぐ～
[02:05.89] (チチンプイプイ!! ぐ～ぐ～グッドで、
[02:07.64] グッジョブ、ぐ～ぐ～ ワォ!)
[02:09.81] 月曜、火曜、水、木、金、土曜、日曜、
[02:14.69] 毎日(エブリデー)、休日(ホリデー)
[02:16.16] waku waku wakuが メジロ押しの冬は アナドレナイ!!
[02:22.12] おーかけっこも 罠もなんのその
[02:27.32] 「案ずるより生むが易し」って感じ!?
[02:31.94] 月曜、火曜、水、木、金、土曜、日曜、
[03:02.88] 毎日(エブリデー)、休日(ホリデー)
[03:04.24] waku waku wakuが メジロ押しの冬は アナドレナイ!!
[03:09.88] とーせんぼも 邪魔もなんのその 「一寸先は闇」を越えて⇒☆光☆
[03:21.04] ★ありがとう&あいしてる 「あ」から始まる愛コトバ
[03:26.64] 冬休みもう全開じゃん ワンダー☆ウインター☆ヤッター!!
[03:31.69] ☆ありがとう&あいしてる 「あ」から始まる愛コトバ
[03:37.79] 明日へのドア 開けちゃうよ 楽勝、開放、ヤッホー!!